#jdbc相关参数
#DataBaseURL=jdbc:oracle:thin:@172.3.169.27:1521/tax
DataBaseURL=jdbc:oracle:thin:@192.168.16.186:1521/tax
DataBaseUserName=tax
DataBaseUserPassword=taxgm2016
JDBCDriverString=oracle.jdbc.driver.OracleDriver
MaxConnectionNum=30
ThreadNum=40
Home=hdfs://cluster1:8020
Dir=/user/weiwenda/tpin
ModelDir=/user/weiwenda/model