#jdbc相关参数
#DataBaseURL=jdbc:oracle:thin:@192.168.110.90:1521:zbzx
DataBaseURL=jdbc:oracle:thin:@oracle:1521/tax
DataBaseUserName=tax
DataBaseUserPassword=taxgm2016
JDBCDriverString=oracle.jdbc.driver.OracleDriver
MaxConnectionNum=30
ThreadNum=40