#jdbc相关参数
#DataBaseURL=jdbc:oracle:thin:@192.168.110.90:1521:zbzx
DataBaseURL=jdbc:oracle:thin:@202.117.16.32:1521:shannxi
DataBaseUserName=shannxi
DataBaseUserPassword=shannxi
JDBCDriverString=oracle.jdbc.driver.OracleDriver
MaxConnectionNum=30
ThreadNum=40